<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="trangchu.css"> -->
    <link rel="stylesheet" href="maybay.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://jetstarairlines.vn/image/favicon.ico" rel="shortcut icon" />
    <title>Trang chủ</title>
</head>
<style>
    body{ background-image: url('');

    }
</style>
<body>
    <header>
        <div class="menuhead">
            <img src="https://storage.googleapis.com/fe-production/svgIcon/icon_vxr_full_2.svg" alt="">
            <ul>
                <li><a href="quanly.html">Quản lý đơn hàng</a></li>
                <li><a href="">Thông tin vé</a></li>
                <li><a href="">Các đối tác</a></li>
                <li><button><a href="dangki.html" style="color: rgb(22, 43, 161); font-size: 15px;">Đăng xuất</a></button></li>
            </ul>
        </div>
    </header>
    <div id="img-bgr">
        <img src="image/maybay.jpg" alt="">
        <div class="table">
            <div class="title">
                <a href="">
                    <h2>Cam kết hoàn 100% - Phụng sự từ trái tim </h2>
                </a>
            </div>
            <div class="tbl1">
                <div class="tbl1-item">

                </div>
                <div class="tbl2">
                    <form>
                        <input type="text" id="departure" name="departure" placeholder="Điểm Đi " required>
                        <select id="transportation" name="transportation">
                            <option value="bus"> Vietnam Airlines</option>
                            <option value="plane">Vietjet Air</option>
                            <option value="train"> Bamboo Airways</option>
                        </select>
                        <input type="text" id="destination" name="destination" placeholder="Điểm Đến" required>
                        <input type="text" id="departure-date" name="departure-date" value="20/03/2024">

                        <input type="submit" value="Search">
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Ưu đãi vé máy bay nổi bật</h2>
            <div class="seo">
                <div class="card1">
                    <div><img src="image/udmb1.jpg" alt=""></div>
                </div>
                <div class="card1">
                    <div><img src="image/udmb2.jpg" alt=""></div>
                </div>
                <div class="card1">
                    <div><img src="image/udmb3.jpg" alt=""></div>
                </div>
                <div class="card1">
                    <div><img src="image/udmb4.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Tại sao nên mua vé máy bay qua Duy Đạt? </h2>
            <div class="seo">
                <div class="card">
                    <div><img src="image/completement-icon.svg" alt="">
                        <h3>Chắc chắn có vé</h3>
                    </div>
                    <div class="card-content">

                        <p>Tích hợp trực tiếp với tất cả các hãng hàng không lớn: Vietnam Airlines, Vietjet Air, Bamboo
                            Airway...</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/thanhtoan.png" alt="">
                        <h3>Đa dạng hình thức thanh toán</h3>
                    </div>
                    <div class="card-content">

                        <p>Thanh toán đa dạng và an toàn với ví điện tử (Momo, Zalopay...), thẻ ATM nội địa, thẻ
                            Visa/Master.</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/coupon-icon.svg" alt="">
                        <h3>Luôn đặt được các vé ưu đãi</h3>
                    </div>
                    <div class="card-content">

                        <p>Duy Đạt đang có chương trình ưu đãi giảm giá 50K cho tất cả các chuyến bay rẻ nhất trong ngày.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/book-us_thanh_toan.png" alt="">
                        <h3>Hỗ trợ nhanh chóng và chu đáo</h3>
                    </div>
                    <div class="card-content">
                        <p>Duy Đạt luôn thấu hiểu khách hàng và hỗ trợ bạn mọi lúc mọi nơi cho hành trình trọn vẹn.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 0 16em;">
        <div class="ban">
            <div class="textbox">
                <h2>
                    Một ứng dụng đặt vé máy bay đi mọi nơi
                </h2>
                <p></p>
                <input type="text" class="ant-input email-input" placeholder="Nhập địa chỉ email của bạn" value="">
                <a href="http://127.0.0.1:5000/send_email/tduy527@gmail.com"><button type="button" class="ant-btn btn"><span>Gửi</span></button></a>
            </div>
        </div>
    </div>
    <div id="tablecontent">
        <h2>Bảng giá vé máy bay giá rẻ</h2>
        <h3>Bảng giá vé máy bay rẻ của các chặng bay phổ biến tháng 2/2024</h3>
        <p>Bảng giá vé máy bay giá rẻ của các chặng bay phổ biến</p>
        <table class="flight-table">
            <tbody>
                <tr class="tb-header">
                    <th>Hành trình</th>
                    <th>Giá rẻ nhất</th>
                    <th></th>
                </tr>
                <tr>
                    <td class="route">Sài Gòn - Hải Phòng</td>
                    <td>919.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve1.html"><span>Đặt vé</span></button></td>
                </tr>
                <tr>
                    <td class="route">Sài Gòn - Đà Nẵng</td>
                    <td>490.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve2.html"><span>Đặt vé</span></button></td>
                </tr>
                <tr>
                    <td class="route">Hà Nội - Đà Nẵng</td>
                    <td>199.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve3.html"><span>Đặt vé</span></button></td>
                </tr>
                <tr>
                    <td class="route">Hà Nội - Sài Gòn</td>
                    <td>599.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve4.html"><span>Đặt vé</span></button></td>
                </tr>
                <tr>
                    <td class="route">Đà Nẵng - Hà Nội</td>
                    <td>789.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve5.html"><span>Đặt vé</span></button></td>
                </tr>
                <tr>
                    <td class="route">TP Hồ Chí Minh - Hà Nội</td>
                    <td>299.000 đ</td>
                    <td><button type="button" class="ant-btn btn-book"><a href="Datve6.html"><span>Đặt vé</span></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="list-content">
        <div class="list-item">
            <h2>Đặt vé máy bay giá rẻ kèm theo vô vàn những tiện ích ưu việt</h2>
            <div class="item-content">
                <div class="items">
                    <div class="text-content">
                        <h3 >Công cụ tìm kiếm thông minh </h3>
                        <p >Công cụ tìm kiếm thông minh trên ứng dụng đặt vé máy bay giúp người dùng tìm kiếm chuyến bay nhanh chóng và chính xác.</p>
                    </div>
                    <div class="image-content"><img 
                            
                            src="image/anh1.png"
                            alt="image-seo" width="100%" height="100%"></div>
                </div>
                <div class="items">
                    <div class="image-content"><img 
                            
                        src="image/anh2.png"
                        alt="image-seo" width="100%" height="100%"></div>

                    <div class="text-content">
                        <h3 >Hoàn tiền ngay lập tức</h3>
                        <p >Chính sách hoàn tiền ngay lập tức quy định rằng khách hàng sẽ được hoàn tiền
                             ngay sau khi yêu cầu hủy vé, tùy thuộc vào điều kiện của loại vé và hãng hàng 
                             không. Các khoản phí hoàn trả có thể được áp dụng.</p>
                    </div>
                    
                </div>
                <div class="items">
                    <div class="text-content">
                        <h3 >Chính sách cụ thể rõ ràng chi tiết</h3>
                        <p >Chính sách bán vé máy bay bao gồm quy định về đặt chỗ, thay đổi và hủy vé,
                             có thể khác nhau tùy loại vé và hãng hàng không. Các khoản phí phụ thu hoặc 
                             hoàn trả thường được áp dụng để bảo đảm quyền lợi của hành khách.
                            </p>
                    </div>
                    <div class="image-content"><img 
                            
                            src="image/anh3.png"
                            alt="image-seo" width="100%" height="100%"></div>
                </div>
                <div class="items">
                    <div class="image-content"><img 
                            
                        src="image/anh4.png"
                        alt="image-seo" width="100%" height="100%"></div>
                    <div class="text-content">
                        <h3 >Đa dạng hình thức thanh toán</h3>
                        <p >  Hành khách có nhiều lựa chọn về hình thức thanh toán.
                             Các hãng hàng  chấp nhận thanh toán bằng thẻ tín dụng như Visa, MasterCard, Momo ...
                            . Ngoài ra, khách hàng có thể sử dụng chuyển khoản ngân hàng hoặc thanh toán trực tuyến qua các cổng thanh toán an toàn và tiện lợi.
                            </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div style="clear: both;"></div>
    <footer>
        <div>
            <div>
                <h2>Công ty TNHH Thương Mại Dịch Vụ Duy Đạt</h2>
            </div>
            <div>
                <a href="">Địa chỉ đăng ký kinh doanh: 8C Chữ Đồng Tử, Phường 8, Quận Tân Bình, Thành Phố Hồ Chí Minh,
                    Việt Nam</a>
                <br>
                <a href="">Địa chỉ: Lầu 2, tòa nhà H3 Circo Hoàng Diệu, 384 Hoàng Diệu, Phường 6, Quận 4, Tp. Hồ Chí
                    Minh, Việt Nam</a>
                <br>
                <a href="">Tầng 3, toà nhà 101 Láng Hạ, Đường 101 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Hà Nội, Việt
                    Nam</a>
                <br>
                <a href="">Giấy chứng nhận ĐKKD số 0315133726 do Sở KH và ĐT TP.Hà Nội cấp lần đầu ngày
                    27/6/2020</a>
                <br>
            </div>
        </div>
    </footer>
</body>

</html>